/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "include/initialConditions"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

	inlet
    {
        type            codedMixed;
        refValue        uniform 1;
        refGradient     uniform 0;
        valueFraction   uniform 0;

        name            alphaWeir;
        code
        #{
			const scalarField rhop = patch().lookupPatchField<volScalarField,scalar>("rho");
            this->refValue() = 1;
            this->refGrad() = Zero;
            this->valueFraction() = max(min(5 - 1 - this->patch().Cf().component(2), 1.0), 0.0);
        #};
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    "(spillway|piles|gates|sides|bottom|gateLip|gateFloor|gateSides)"
    {
        type            zeroGradient;
    }
    lid
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    ".*blockage"
    {
        type            zeroGradient;
    }
    ".*couple"
    {
        type            cyclicACMI;
        value           uniform 0;
    }
}

// ************************************************************************* //
